# WebRepoGen

./: README.md  pom.xml
src/main/java/org/webrepogen/: AbstractCRUDController.java  ICRUDController.java  ICRUDRepository.java
src/main/java/org/webrepogen/annotations/: AllEntities.java  BuilderProcessor.java  ExcludedEntity.java  GenerateWebRepository.java  ProcessingWriter.java  RepoPackage.java  ServicePackage.java  WRConfiguration.java  WebPackage.java
